<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div_maeA{
        background-color: #eb69b9; 
        width: 400px; 
        height: 300px;
    }

    .div_filhoB{
        background-color: #ffecfb; 
        width: 180px; 
        height: 150px;
    }

    .p_filhoB{
        color: white; 
        background-color: #000000; 
        font-size: 20px; 
        font-family: monospace; 
        font-weight: bolder;
    }

    .div_maeC{
        background-color: hsl(230, 74%, 79%); 
        width: 70%; 
        height: 25vh;
    }

    .div_filhoD{
        background-color: rgb(140, 39, 255); 
        width: 30vw; 
        height: 50%;
    }
</style>
<body>
    <div class="div_maeA">
        <div class="div_filhoB">
            <p class="p_filhoB">filho da div B</p>
        </div>
    </div>

    <div class="div_maeC">
        <div class="div_filhoD">
        </div>
    </div>
</body>
</html>